// jerry-sweep: reconcile jerry.remotes and jerry.sum with source imports.
//
// Usage:
//   jerry-sweep
//
// Scans all .jer files in the current directory for `include "..."` remote
// declarations. Verifies each referenced module is listed in jerry.remotes and
// has a hash in jerry.sum. Removes entries for modules that are no longer
// referenced. Writes updated files if anything changed.

include @string
include @modfile

// ── Source scanning ───────────────────────────────────────────────────────────

// scan_remote_includes returns the module paths from `include "..."` lines in path.
fn scan_remote_includes(path: string): string[] {
    let remotes: string[] = [];
    let src: string = read_file(path);
    let n: int = len(src);
    let i: int = 0;
    while i < n {
        let j: int = i;
        while j < n && char_at(src, j) != 10 { j = j + 1; }
        let line: string = trim(string_slice(src, i, j));
        if starts_with(line, "include \"") {
            let rest: string = string_slice(line, 9, len(line)); // after include "
            let end: int = string_index_of(rest, "\"");
            if end > 0 {
                push(remotes, string_slice(rest, 0, end));
            }
        }
        i = j + 1;
    }
    return remotes;
}

// ── Main ──────────────────────────────────────────────────────────────────────

fn main() {
    // Find all .jer files in the current directory.
    let names: string[] = list_dir(".");
    let srcs: string[] = [];
    let i: int = 0;
    while i < len(names) {
        if !is_dir(names[i]) && string_ends_with(names[i], ".jer") {
            push(srcs, names[i]);
        }
        i = i + 1;
    }

    // Collect all referenced remote module paths (deduplicated via map).
    let referenced: map<string, bool> = {};
    let si: int = 0;
    while si < len(srcs) {
        let remotes: string[] = scan_remote_includes(srcs[si]);
        let ri: int = 0;
        while ri < len(remotes) {
            referenced[remotes[ri]] = true;
            ri = ri + 1;
        }
        si = si + 1;
    }

    // Parse jerry.remotes (missing file treated as empty).
    let remotes_content: string = "";
    if exec(["test", "-f", "jerry.remotes"]) == 0 {
        remotes_content = read_file("jerry.remotes");
    }
    let mod_requires: map<string, string> = parse_remotes(remotes_content);

    // Parse jerry.sum (missing file treated as empty).
    let sum_content: string = "";
    if exec(["test", "-f", "jerry.sum"]) == 0 {
        sum_content = read_file("jerry.sum");
    }
    let mod_sums: map<string, string> = parse_sum(sum_content);

    // Check that all referenced modules are listed and have hashes.
    let ref_keys: string[] = map_keys(referenced);
    let rki: int = 0;
    while rki < len(ref_keys) {
        let modpath: string = ref_keys[rki];
        if !map_has(mod_requires, modpath) {
            print_err("jerry sweep: \"" + modpath + "\" is included but not in jerry.remotes — run: jerry get " + modpath + "@<version>");
            exit(1);
        }
        let version: string = mod_requires[modpath];
        let sum_key: string = modpath + "@" + version;
        if !map_has(mod_sums, sum_key) {
            print_err("jerry sweep: hash missing for " + modpath + "@" + version + " — run: jerry get " + modpath + "@" + version);
            exit(1);
        }
        rki = rki + 1;
    }

    // Remove requires and sums for modules no longer referenced.
    let changed: bool = false;
    let req_keys: string[] = map_keys(mod_requires);
    let qi: int = 0;
    while qi < len(req_keys) {
        let modpath: string = req_keys[qi];
        if !map_has(referenced, modpath) {
            let version: string = mod_requires[modpath];
            map_delete(mod_requires, modpath);
            map_delete(mod_sums, modpath + "@" + version);
            changed = true;
        }
        qi = qi + 1;
    }

    // Write updated files if anything changed.
    if changed {
        write_remotes("jerry.remotes", mod_requires);
        write_sum("jerry.sum", mod_sums);
    }

    print_err("jerry: sweep complete");
}
