// Jerry self-hosted compilation driver.
//
// Usage (single file):
//   jerry-compiler source.jer [-o output]
//
// Usage (directory — compiles all non-test .jer files, sorted):
//   jerry-compiler src/ [-o output]
//
// Usage (multiple files):
//   jerry-compiler a.jer b.jer [-o output]
//
// Flags:
//   -o <path>   output binary path (default: a.out)
//   --ir        write LLVM IR to stdout instead of compiling to a binary

// Collect .jer source file paths from a single argument (file or directory).
// Directories expand to all non-test .jer files in sorted order.
fn expand_src(arg: string): string[] {
    let result: string[] = [];
    if is_dir(arg) {
        let names: string[] = list_dir(arg);
        let i: int = 0;
        while i < len(names) {
            let name: string = names[i];
            if string_ends_with(name, ".jer") && !string_ends_with(name, "_test.jer") {
                push(result, arg + "/" + name);
            }
            i = i + 1;
        }
    } else {
        push(result, arg);
    }
    return result;
}

// Scan src for `include @name` lines and return unique stdlib names found.
// Core is always included implicitly so it is excluded from results.
fn collect_stdlib_names(src: string): string[] {
    let names: string[] = [];
    let n: int = len(src);
    let i: int = 0;
    while i < n {
        // find end of line
        let j: int = i;
        while j < n && char_at(src, j) != 10 {
            j = j + 1;
        }
        let line: string = string_slice(src, i, j);
        // skip leading whitespace
        let k: int = 0;
        let ll: int = len(line);
        while k < ll && (char_at(line, k) == 32 || char_at(line, k) == 9) {
            k = k + 1;
        }
        let trimmed: string = string_slice(line, k, ll);
        if string_starts_with(trimmed, "include @") {
            let name: string = string_slice(trimmed, 9, len(trimmed));
            // trim trailing whitespace
            let nl: int = len(name);
            while nl > 0 && (char_at(name, nl - 1) == 32 || char_at(name, nl - 1) == 9 || char_at(name, nl - 1) == 13) {
                nl = nl - 1;
            }
            name = string_slice(name, 0, nl);
            if name != "core" && len(name) > 0 {
                // check not already in list
                let found: bool = false;
                let m: int = 0;
                while m < len(names) {
                    if names[m] == name { found = true; }
                    m = m + 1;
                }
                if !found { push(names, name); }
            }
        }
        i = j + 1;
    }
    return names;
}

// Return src with all `include @name` and `include "remote"` lines removed.
fn strip_includes(src: string): string {
    let result: string = "";
    let n: int = len(src);
    let i: int = 0;
    while i < n {
        let j: int = i;
        while j < n && char_at(src, j) != 10 {
            j = j + 1;
        }
        let line: string = string_slice(src, i, j);
        let k: int = 0;
        let ll: int = len(line);
        while k < ll && (char_at(line, k) == 32 || char_at(line, k) == 9) {
            k = k + 1;
        }
        let trimmed: string = string_slice(line, k, ll);
        if !string_starts_with(trimmed, "include @") && !string_starts_with(trimmed, "include \"") {
            result = result + line + "\n";
        }
        i = j + 1;
    }
    return result;
}

fn main() {
    let argv: string[] = args();

    // ── Parse flags ──────────────────────────────────────────────────────────
    let src_args: string[] = [];
    let out_path: string = "a.out";
    let ir_only: bool = false;
    let check_only: bool = false;
    let target_triple: string = "";
    let link_flags: string[] = [];  // -lname and -L/path flags forwarded to clang

    let i: int = 0;
    while i < len(argv) {
        let a: string = argv[i];
        if a == "-o" {
            i = i + 1;
            if i < len(argv) { out_path = argv[i]; }
        } else if a == "--ir" {
            ir_only = true;
        } else if a == "--check" {
            check_only = true;
        } else if a == "-target" {
            i = i + 1;
            if i < len(argv) { target_triple = argv[i]; }
        } else if a == "-l" || a == "-L" {
            // separate form: -l libname or -L /path
            i = i + 1;
            if i < len(argv) { push(link_flags, a + argv[i]); }
        } else if string_starts_with(a, "-l") || string_starts_with(a, "-L") {
            // combined form: -lname or -L/path
            push(link_flags, a);
        } else {
            push(src_args, a);
        }
        i = i + 1;
    }

    if len(src_args) == 0 {
        print_err("usage: jerry-compiler <source.jer|dir/> [more...] [-o output] [--ir] [--check]");
        exit(1);
    }

    // ── Expand directories to file lists ─────────────────────────────────────
    let src_files: string[] = [];
    let j: int = 0;
    while j < len(src_args) {
        let expanded: string[] = expand_src(src_args[j]);
        let k: int = 0;
        while k < len(expanded) {
            push(src_files, expanded[k]);
            k = k + 1;
        }
        j = j + 1;
    }

    if len(src_files) == 0 {
        print_err("jerry-compiler: no .jer files found");
        exit(1);
    }

    // ── Read and concatenate sources ─────────────────────────────────────────
    let src: string = "";
    let fi: int = 0;
    while fi < len(src_files) {
        src = src + read_file(src_files[fi]);
        fi = fi + 1;
    }

    // ── Resolve stdlib includes ───────────────────────────────────────────────
    let stdlib_names: string[] = collect_stdlib_names(src);
    let needs_stdlib: bool = len(stdlib_names) > 0;
    let stdlib_dir: string = "";
    if needs_stdlib {
        stdlib_dir = stdlib_dir_path();
        if len(stdlib_dir) == 0 {
            print_err("jerry-compiler: stdlib directory not found");
            print_err("Run `make install-stdlib` or set JERRY_STDLIB to the stdlib directory");
            exit(1);
        }
    }

    // Always prepend core.jer, then any explicitly included stdlib modules.
    // Strip include directives from source so they don't cause parse errors.
    let src_clean: string = strip_includes(src);
    let prelude: string = "";

    let core_path: string = stdlib_dir_path() + "/core.jer";
    if is_dir(stdlib_dir_path()) {
        prelude = read_file(core_path);
    }

    let si: int = 0;
    while si < len(stdlib_names) {
        let mod_path: string = stdlib_dir + "/" + stdlib_names[si] + ".jer";
        prelude = prelude + read_file(mod_path);
        si = si + 1;
    }

    let full_src: string = prelude + src_clean;

    // ── Compile ──────────────────────────────────────────────────────────────
    let prog: Program = parse(full_src);
    let result: CheckResult = type_check(prog);
    if check_only {
        if result.has_errors() {
            write(result.error_string());
            flush_stdout();
            exit(1);
        }
        exit(0);
    }
    if result.has_errors() {
        print_err(result.error_string());
        exit(1);
    }
    let ir: string = generate(prog, result.info);

    if ir_only {
        write(ir);
        return;
    }

    // ── Write IR to temp file, invoke clang ──────────────────────────────────
    let tmp: string = "/tmp/jerry-" + int_to_string(now_millis()) + ".ll";
    write_file(tmp, ir);

    let runtime_lib: string = runtime_lib_path();
    if len(runtime_lib) == 0 {
        delete_file(tmp);
        print_err("jerry-compiler: runtime library not found");
        print_err("Run `make install-runtime` or set JERRY_RUNTIME to jerry_runtime.a");
        exit(1);
    }

    let clang_args: string[] = ["clang", "-O1"];
    if len(target_triple) > 0 {
        push(clang_args, "-target");
        push(clang_args, target_triple);
    }
    push(clang_args, tmp);
    push(clang_args, runtime_lib);
    push(clang_args, "-o");
    push(clang_args, out_path);
    push(clang_args, "-lm");
    let li: int = 0;
    while li < len(link_flags) {
        push(clang_args, link_flags[li]);
        li = li + 1;
    }
    let code: int = exec(clang_args);
    delete_file(tmp);

    if code != 0 {
        print_err("jerry-compiler: clang exited with code " + int_to_string(code));
        exit(code);
    }
}
