// examples/closures.alt — first-class functions (non-capturing)

fn apply(f: fn(int): int, x: int): int {
    return f(x);
}

fn make_adder(): fn(int): int {
    // Non-capturing function literal (capturing will be added later)
    return fn(x: int): int {
        return x + 10;
    };
}

fn main() {
    let double = fn(x: int): int { return x * 2; };
    let square = fn(x: int): int { return x * x; };

    print("double(5) = " + int_to_string(apply(double, 5)));
    print("square(5) = " + int_to_string(apply(square, 5)));

    let add10 = make_adder();
    print("add10(7) = " + int_to_string(apply(add10, 7)));
}
